<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Include href="KnownImageIds.vsct"/>
  <Include href="VSGlobals.vsct"/>

  <Commands package="UpdateBuildVersion">
    <Groups>
      <Group guid="UpdateBuildVersion" id="MyMenuGroup" priority="0x0600">
        <Parent guid="VSMainMenu" id="Tools"/>
      </Group>
    </Groups>

    <!--This section defines the elements the user can interact with, like a menu command or a button
        or combo box in a toolbar. -->
    <Buttons>
      <Button guid="UpdateBuildVersion" id="MyCommand" priority="0x0100" type="Button">
        <Parent guid="UpdateBuildVersion" id="MyMenuGroup" />
        <Icon guid="ImageCatalogGuid" id="UpdateAnimation" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Update and Build New Version...</ButtonText>
          <LocCanonicalName>.Edit.UpdateBuild</LocCanonicalName>
        </Strings>
      </Button>
    </Buttons>
  </Commands>

  <Symbols>
    <GuidSymbol name="UpdateBuildVersion" value="{4b297f4e-01fc-4919-9da0-62245375a57d}">
      <IDSymbol name="MyMenuGroup" value="0x0001" />
      <IDSymbol name="MyCommand" value="0x0100" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
